NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

KEYCLOAK_AUTHORIZATION=http://localhost:8180/realms/NextAuth_POC/protocol/openid-connect/auth
KEYCLOAK_CLIENT_ID=next-auth-poc
KEYCLOAK_CLIENT_SECRET=5ghC0E06conPaarRPQGId7VonTWIsq0u
KEYCLOAK_ISSUER=http://localhost:8180/realms/NextAuth_POC
KEYCLOAK_WELLKNOWN=http://localhost:8180/realms/NextAuth_POC/.well-known/openid-configuration

TWITTER_ID=
TWITTER_SECRET=
